body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}
.header {
    display: flex;
    flex-direction: row;
    color: black;
    justify-content: center;
    padding: 1rem;
    font-size: 30px;
    gap: 3px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #E84848;
    border-radius: 20px;
    margin-top: 55px;
}

.button {
    display: flex;
    flex-direction: row;
    color: black;
    justify-content: center;
    padding: 1.5rem;
}

button {
    background-color: #E84848;
    height: 40px;
    width: 45px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin: 0;
}

#mainTitle {
    color: #E84848;
}

.input-bar {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    padding: 20px; 
}

.article-img,
.image-container {
    width: 100%; 
    max-width: 100%;
    height: auto;
}
